{
  "files": [],
  "references": [
    { "path": "./packages/utilities" },
    { "path": "./packages/hooks" },
    { "path": "./packages/primitives" },
    { "path": "./packages/styleless" },
    { "path": "./packages/react-ui" },
    { "path": "./packages/react-ui-blocks" }
  ]
}
