{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["storybook"],
      "port": 6006
    },
    {
      "name": "expensiona-desktop-template",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "expensiona-desktop-template", "dev"],
      "port": 5180
    },
    {
      "name": "expensiona-mobile-template",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "expensiona-mobile-template", "dev"],
      "port": 5181
    }
  ]
}
